displayName: MaxMind GeoIP2 mod by dlozynski

summary: 'Getting data from MaxMind GeoIP databases and pass it downstream via HTTP request headers.'

type: middleware

import: github.com/dlozynski/traefikgeoip2

testData:
  dbPath: 'GeoLite2-Country.mmdb'
